{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=PicPayApiChallenge;User Id=sa;Password=aoscir@@123-94847;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
