{
  "ConnectionStrings": {
    "DatabaseConnection": "Server=localhost;Database=PicPayApiChallenge;User Id=sa;Password=aoscir@@123-94847;TrustServerCertificate=True"
  },
  "ExternalUrls": {
    "AuthorizationUrl": "https://run.mocky.io/v3/5794d450-d2e2-4412-8131-73d0293ac1cc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Warning": "Warning",
      "Error": "Error"
    }
  },
  "AllowedHosts": "*"
}
